# TextureSlicer

./: .project  README.md  build.gradle  settings.gradle
jfixby-tool-texture-slicer-api/: .classpath  .project  build.gradle
jfixby-tool-texture-slicer-api/jfixby-tools-texture-slicer-api/com/jfixby/texture/slicer/api/: SliceInfo.java  SlicesCompositionInfo.java  SlicesCompositionsContainer.java  TextureSlicer.java  TextureSlicerComponent.java  TextureSlicerSpecs.java  TextureSlicingResult.java
jfixby-tool-texture-slicer-red/: .classpath  .project  build.gradle
jfixby-tool-texture-slicer-red/jfixby-tool-texture-slicer-red/com/jfixby/texture/slicer/red/: RedSlicerResult.java  RedSlicerSpecs.java  RedTextureSlicer.java
jfixby-tool-texture-slicer-red/sprite-decomposer-core/com/jfixby/texture/slicer/red/: RedSlicerSpecs.java  RedTextureSlicer.java
jfixby-tool-texture-slicer-test/: .classpath  .project  build.gradle
jfixby-tool-texture-slicer-test/jfixby-tool-texture-slicer-test/com/jfixby/texture/slicer/test/: Setup.java  TestTextureSlicer.java  package-info.java
jfixby-tool-texture-slicer-test/output/: com.jfixby.tool.texture.slicer.example.r3-trs
jfixby-tool-texture-slicer-test/src/com/jfixby/texture/slicer/test/: Setup.java  TestTextureSlicer.java
texture-slicer-api/: .classpath  .project  build.gradle
texture-slicer-io/: .classpath  .project
texture-slicer-red/: .classpath  .project  build.gradle
texture-slicer-test/: .classpath  .project  build.gradle
texture-slicer-test/output/: com.jfixby.tool.texture.slicer.example.r3-trs
texture-slicer-test/src/com/jfixby/texture/slicer/test/: TestTextureSlicer.java
(+9 files in other folders)
