dependencies {
	compile project(":texture-slicer-red")
	compile project(":texture-slicer-api")
   
	compile "com.google.code.gson:gson:2.8.0"
	compile "com.github.Scarabei.Scarabei:scarabei-gson:$scarabeiVersion"
    
    compile "com.github.Scarabei.Scarabei:scarabei-red-desktop:$scarabeiVersion"
    
}