apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
      compile project(":jfixby-cv-api")
      compile project(":jfixby-tool-texture-slicer-api")
      compile project(":scarabei-api")
      compile project(":scarabei-api-desktop")
}

sourceSets {
    main {
        java {
            srcDirs = ['jfixby-tool-texture-slicer-red/']
        }
        resources {
            
        }
    }
}